C:\Users\User\Desktop\Лекции GB\Lessons_cs\3_09\3_09_hw41\obj\Debug\net6.0\3_09_hw41.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\3_09\3_09_hw41\obj\Debug\net6.0\3_09_hw41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Лекции GB\Lessons_cs\3_09\3_09_hw41\obj\Debug\net6.0\3_09_hw41.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\3_09\3_09_hw41\obj\Debug\net6.0\3_09_hw41.AssemblyInfo.cs
C:\Users\User\Desktop\Лекции GB\Lessons_cs\3_09\3_09_hw41\obj\Debug\net6.0\3_09_hw41.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\3_09\3_09_hw41\bin\Debug\net6.0\3_09_hw41.exe
C:\Users\User\Desktop\Лекции GB\Lessons_cs\3_09\3_09_hw41\bin\Debug\net6.0\3_09_hw41.deps.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\3_09\3_09_hw41\bin\Debug\net6.0\3_09_hw41.runtimeconfig.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\3_09\3_09_hw41\bin\Debug\net6.0\3_09_hw41.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\3_09\3_09_hw41\bin\Debug\net6.0\3_09_hw41.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\3_09\3_09_hw41\obj\Debug\net6.0\3_09_hw41.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\3_09\3_09_hw41\obj\Debug\net6.0\refint\3_09_hw41.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\3_09\3_09_hw41\obj\Debug\net6.0\3_09_hw41.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\3_09\3_09_hw41\obj\Debug\net6.0\3_09_hw41.genruntimeconfig.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\3_09\3_09_hw41\obj\Debug\net6.0\ref\3_09_hw41.dll
